<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="重大警告你绝不应该在看完海猫鸣泣之时Ep1~Ep8的所有内容之前看这篇文章这个文章是 BV1vT4y1C7ok [转载]反驳官方答案 的总结, 可能附加本人的一些囫囵吞枣的解释 这个视频是从YouTube上搬运到b站的, 但是据搬运up主所说, 原YouTube博主已经删去了这个视频 原博没有中文字幕, 原博是英语视频, 本人认为原博非常具有说服力, 并且解释了本人认为海猫中存在的诸多逻辑问题 原">
<meta property="og:type" content="article">
<meta property="og:title" content="【海猫】反驳官方答案">
<meta property="og:url" content="http://example.com/2023/09/27/UminekoRejectShakanonTheory/index.html">
<meta property="og:site_name" content="七招不易">
<meta property="og:description" content="重大警告你绝不应该在看完海猫鸣泣之时Ep1~Ep8的所有内容之前看这篇文章这个文章是 BV1vT4y1C7ok [转载]反驳官方答案 的总结, 可能附加本人的一些囫囵吞枣的解释 这个视频是从YouTube上搬运到b站的, 但是据搬运up主所说, 原YouTube博主已经删去了这个视频 原博没有中文字幕, 原博是英语视频, 本人认为原博非常具有说服力, 并且解释了本人认为海猫中存在的诸多逻辑问题 原">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-28T01:04:54.000Z">
<meta property="article:modified_time" content="2023-09-28T01:53:09.231Z">
<meta property="article:author" content="七招不易">
<meta name="twitter:card" content="summary">


<title >【海猫】反驳官方答案</title>

<!-- Favicon -->

    <link href='/img/favicon-16x16.png?v=2.0.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon-32x32.png?v=2.0.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/apple-touch-icon.png?v=2.0.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"七招不易","root":"/","typed_text":["先看置顶"],"theme_version":"2.0.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/apple-touch-icon.png","icon16":"/img/favicon-16x16.png","icon32":"/img/favicon-32x32.png","appleTouchIcon":"/img/apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-09-27 21:53:09"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/apple-touch-icon.png">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home|主页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/2023/03/06/introduction/" target="">
                            置顶
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/links/" target="">
                    links|友链
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【海猫】反驳官方答案
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar_ye.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        七招不易
    </h5>
    
        <div class="trm-label">
            建议
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://twitter.com/7zhby" title="twitter" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-twitter"></i>
        </a>
    
        <a href="https://weibo.com/u/6070912031" title="weibo" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weibo"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

                
            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#重大警告"  data-scroll-to="#重大警告"><span class="toc-text">重大警告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#你绝不应该在看完海猫鸣泣之时Ep1-Ep8的所有内容之前看这篇文章"  data-scroll-to="#你绝不应该在看完海猫鸣泣之时Ep1-Ep8的所有内容之前看这篇文章"><span class="toc-text">你绝不应该在看完海猫鸣泣之时Ep1~Ep8的所有内容之前看这篇文章</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#再次提醒"  data-scroll-to="#再次提醒"><span class="toc-text">再次提醒:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#你绝不应该在看完海猫鸣泣之时Ep1-Ep8的所有内容之前看这篇文章-1"  data-scroll-to="#你绝不应该在看完海猫鸣泣之时Ep1-Ep8的所有内容之前看这篇文章-1"><span class="toc-text">你绝不应该在看完海猫鸣泣之时Ep1~Ep8的所有内容之前看这篇文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#这篇文章将提供一个比官方答案更具有说服力的并且优雅的答案"  data-scroll-to="#这篇文章将提供一个比官方答案更具有说服力的并且优雅的答案"><span class="toc-text">这篇文章将提供一个比官方答案更具有说服力的并且优雅的答案</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#禁止转载"  data-scroll-to="#禁止转载"><span class="toc-text">禁止转载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#本文禁止转载-我甚至无法保证我自己的英语听力水平能对于原博的表达完全理解清楚-如果你需要-请用你自己的语言写一份"  data-scroll-to="#本文禁止转载-我甚至无法保证我自己的英语听力水平能对于原博的表达完全理解清楚-如果你需要-请用你自己的语言写一份"><span class="toc-text">本文禁止转载, 我甚至无法保证我自己的英语听力水平能对于原博的表达完全理解清楚, 如果你需要, 请用你自己的语言写一份</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#最后一次提醒"  data-scroll-to="#最后一次提醒"><span class="toc-text">最后一次提醒:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#你绝不应该在看完海猫鸣泣之时Ep1-Ep8的所有内容之前看这篇文章-2"  data-scroll-to="#你绝不应该在看完海猫鸣泣之时Ep1-Ep8的所有内容之前看这篇文章-2"><span class="toc-text">你绝不应该在看完海猫鸣泣之时Ep1~Ep8的所有内容之前看这篇文章</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#↓开始"  data-scroll-to="#↓开始"><span class="toc-text">↓开始</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#所有内容总结"  data-scroll-to="#所有内容总结"><span class="toc-text">所有内容总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#结论"  data-scroll-to="#结论"><span class="toc-text">结论</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#全文大纲"  data-scroll-to="#全文大纲"><span class="toc-text">全文大纲</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#人物关系的总结"  data-scroll-to="#人物关系的总结"><span class="toc-text">人物关系的总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#否定三位一体论"  data-scroll-to="#否定三位一体论"><span class="toc-text">否定三位一体论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#贝阿朵和纱音不是一体"  data-scroll-to="#贝阿朵和纱音不是一体"><span class="toc-text">贝阿朵和纱音不是一体</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#纱音和嘉音不是一体"  data-scroll-to="#纱音和嘉音不是一体"><span class="toc-text">纱音和嘉音不是一体</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#官方证明三位一体的漏洞"  data-scroll-to="#官方证明三位一体的漏洞"><span class="toc-text">官方证明三位一体的漏洞</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#贝阿朵-x3D-楼座"  data-scroll-to="#贝阿朵-x3D-楼座"><span class="toc-text">贝阿朵&#x3D;楼座</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#噶普-x3D-楼座"  data-scroll-to="#噶普-x3D-楼座"><span class="toc-text">噶普&#x3D;楼座</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#克莱雅-x3D-楼座"  data-scroll-to="#克莱雅-x3D-楼座"><span class="toc-text">克莱雅&#x3D;楼座</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#克莱雅和纱音不是一体"  data-scroll-to="#克莱雅和纱音不是一体"><span class="toc-text">克莱雅和纱音不是一体</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#理御和安田在身体上是不同的人"  data-scroll-to="#理御和安田在身体上是不同的人"><span class="toc-text">理御和安田在身体上是不同的人</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#所有犯人的动机"  data-scroll-to="#所有犯人的动机"><span class="toc-text">所有犯人的动机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#楼座的动机"  data-scroll-to="#楼座的动机"><span class="toc-text">楼座的动机</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#为什么存在第二个杀人者"  data-scroll-to="#为什么存在第二个杀人者"><span class="toc-text">为什么存在第二个杀人者</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#让治的动机"  data-scroll-to="#让治的动机"><span class="toc-text">让治的动机</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#楼座的让治动机上的区别导致的问题"  data-scroll-to="#楼座的让治动机上的区别导致的问题"><span class="toc-text">楼座的让治动机上的区别导致的问题</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#南条的动机"  data-scroll-to="#南条的动机"><span class="toc-text">南条的动机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#部分关键问题"  data-scroll-to="#部分关键问题"><span class="toc-text">部分关键问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#EP6贝阿朵-x2F-纱音-x2F-嘉音决斗问题"  data-scroll-to="#EP6贝阿朵-x2F-纱音-x2F-嘉音决斗问题"><span class="toc-text">EP6贝阿朵&#x2F;纱音&#x2F;嘉音决斗问题</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#金藏死时-贝阿朵在金藏书房里对源次和南条的话"  data-scroll-to="#金藏死时-贝阿朵在金藏书房里对源次和南条的话"><span class="toc-text">金藏死时,贝阿朵在金藏书房里对源次和南条的话</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#作案手法"  data-scroll-to="#作案手法"><span class="toc-text">作案手法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#EP5"  data-scroll-to="#EP5"><span class="toc-text">EP5</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#EP6"  data-scroll-to="#EP6"><span class="toc-text">EP6</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#EP1-2-3-4"  data-scroll-to="#EP1-2-3-4"><span class="toc-text">EP1,2,3,4</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            09/27
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            21:04
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            七招不易
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="重大警告"><a href="#重大警告" class="headerlink" title="重大警告"></a>重大警告</h1><h2 id="你绝不应该在看完海猫鸣泣之时Ep1-Ep8的所有内容之前看这篇文章"><a href="#你绝不应该在看完海猫鸣泣之时Ep1-Ep8的所有内容之前看这篇文章" class="headerlink" title="你绝不应该在看完海猫鸣泣之时Ep1~Ep8的所有内容之前看这篇文章"></a>你绝不应该在看完海猫鸣泣之时Ep1~Ep8的所有内容之前看这篇文章</h2><p>这个文章是 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vT4y1C7ok/">BV1vT4y1C7ok</a> <code>[转载]反驳官方答案</code> 的总结, 可能附加本人的一些囫囵吞枣的解释</p>
<p>这个视频是从YouTube上搬运到b站的, 但是据搬运up主所说, 原YouTube博主已经删去了这个视频</p>
<p><font color=red>原博没有中文字幕, 原博是英语视频</font>, 本人认为原博非常具有说服力, 并且解释了本人认为海猫中存在的诸多逻辑问题</p>
<p><font color=red>原博有9个小时的时长</font>, 这也可能是没有中文字幕的原因</p>
<h1 id="再次提醒"><a href="#再次提醒" class="headerlink" title="再次提醒:"></a>再次提醒:</h1><h2 id="你绝不应该在看完海猫鸣泣之时Ep1-Ep8的所有内容之前看这篇文章-1"><a href="#你绝不应该在看完海猫鸣泣之时Ep1-Ep8的所有内容之前看这篇文章-1" class="headerlink" title="你绝不应该在看完海猫鸣泣之时Ep1~Ep8的所有内容之前看这篇文章"></a>你绝不应该在看完海猫鸣泣之时Ep1~Ep8的所有内容之前看这篇文章</h2><h3 id="这篇文章将提供一个比官方答案更具有说服力的并且优雅的答案"><a href="#这篇文章将提供一个比官方答案更具有说服力的并且优雅的答案" class="headerlink" title="这篇文章将提供一个比官方答案更具有说服力的并且优雅的答案"></a>这篇文章将提供一个比官方答案更具<strong>有说服力</strong>的并且<strong>优雅</strong>的答案</h3><p>龙骑士07的真相是一个刻意的,善意的,符合主题的谎言</p>
<p>龙骑士07的真相与他自己的红色真实矛盾</p>
<h1 id="禁止转载"><a href="#禁止转载" class="headerlink" title="禁止转载"></a>禁止转载</h1><h2 id="本文禁止转载-我甚至无法保证我自己的英语听力水平能对于原博的表达完全理解清楚-如果你需要-请用你自己的语言写一份"><a href="#本文禁止转载-我甚至无法保证我自己的英语听力水平能对于原博的表达完全理解清楚-如果你需要-请用你自己的语言写一份" class="headerlink" title="本文禁止转载, 我甚至无法保证我自己的英语听力水平能对于原博的表达完全理解清楚, 如果你需要, 请用你自己的语言写一份"></a>本文禁止转载, 我甚至无法保证我自己的英语听力水平能对于原博的表达完全理解清楚, 如果你需要, 请用你自己的语言写一份</h2><p>我会在翻译+总结完成之后在微博发一份(之后会在这里补上链接), 要转发可以转那篇, 但是禁止以其他形式转载本人写的内容</p>
<p>我非常主观的自己的意见会尽量在文中注明, 除此之外均为自己对原博内容的复述, 但也只能尽可能保持和原博所表达的意思一致, <font color=blue>所以这依旧是一个存在本人的偏见的翻译</font></p>
<p>另外, 我和原博的意见一致的一点是, 欢迎对于海猫的真相的讨论 (但是仅限和谐友好交流的范围内)</p>
<p>如果我的意见及证明有误, 也欢迎指出 (但是仅限和谐友好交流的范围内)</p>
<p>如需指正错误, 请移步飞流直下三千鸭的微博, 评论并@七招不易</p>
<h1 id="最后一次提醒"><a href="#最后一次提醒" class="headerlink" title="最后一次提醒:"></a>最后一次提醒:</h1><h2 id="你绝不应该在看完海猫鸣泣之时Ep1-Ep8的所有内容之前看这篇文章-2"><a href="#你绝不应该在看完海猫鸣泣之时Ep1-Ep8的所有内容之前看这篇文章-2" class="headerlink" title="你绝不应该在看完海猫鸣泣之时Ep1~Ep8的所有内容之前看这篇文章"></a>你绝不应该在看完海猫鸣泣之时Ep1~Ep8的所有内容之前看这篇文章</h2><p>龙骑士07是一位很厉害的作者, 我越是看,越是觉得龙骑士07的故事很完善. </p>
<p>这一点, 对于本文的原博主也同样, 他是一个认真探求了自己的真相的人, 并且是一个勇敢地将自己的信任交给龙骑士07的人.</p>
<p>请在你亲自,靠着自己看完海猫全部游戏内容之前,绝对不要看这篇文章</p>
<h1 id="↓开始"><a href="#↓开始" class="headerlink" title="↓开始"></a>↓开始</h1><p>建议先看动机</p>
<h1 id="所有内容总结"><a href="#所有内容总结" class="headerlink" title="所有内容总结"></a>所有内容总结</h1><h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ul>
<li><p><font color=blue>楼座&#x3D;贝阿朵</font></p>
</li>
<li><p><font color=blue>从犯是让治(杀人者) </font></p>
</li>
<li><p><font color=blue>帮凶是南条(未杀人)</font></p>
</li>
<li><p>这里排除了ep6的真凶是绘梨花 和 ep7的真凶是大家乱杀 和 ep8的真凶是战人一家</p>
</li>
<li><p><font color=blue>其他所有人都不是犯人或帮凶</font></p>
</li>
<li><p><font color=blue>纱音和嘉音和贝阿朵是三个不同的身体</font></p>
</li>
</ul>
<h3 id="全文大纲"><a href="#全文大纲" class="headerlink" title="全文大纲"></a>全文大纲</h3><p><strong>(看完1和2两个部分就知道为什么这个说法比三位一体更有说服力了)</strong></p>
<ol>
<li><p>人物关系的总结</p>
<ul>
<li><p>每个人分别是谁,为什么</p>
</li>
<li><p>三个犯人的动机</p>
</li>
</ul>
</li>
<li><p>部分关键问题</p>
<ul>
<li><p>贝阿朵&#x2F;纱音&#x2F;嘉音决斗问题</p>
</li>
<li><p>金藏死的时候, 解开黄金之谜的人(贝阿朵)在金藏书房对源次和南条当初救了自己的痛骂</p>
</li>
</ul>
</li>
<li><p>作案手法</p>
<ul>
<li>EP5</li>
<li>EP6</li>
<li>EP1,2,3,4</li>
</ul>
</li>
</ol>
<h1 id="人物关系的总结"><a href="#人物关系的总结" class="headerlink" title="人物关系的总结"></a>人物关系的总结</h1><h2 id="否定三位一体论"><a href="#否定三位一体论" class="headerlink" title="否定三位一体论"></a>否定三位一体论</h2><h3 id="贝阿朵和纱音不是一体"><a href="#贝阿朵和纱音不是一体" class="headerlink" title="贝阿朵和纱音不是一体"></a><font color=blue>贝阿朵和纱音不是一体</font></h3><ul>
<li>纱音和贝阿朵的腿上的纹身在不同的两条腿上</li>
<li>虽然原作中没有说楼座身上有纹身, 但是从绘羽手臂上有纹身可以推测出楼座身上大概率也有片翼之鹫纹身</li>
</ul>
<h3 id="纱音和嘉音不是一体"><a href="#纱音和嘉音不是一体" class="headerlink" title="纱音和嘉音不是一体"></a><font color=blue>纱音和嘉音不是一体</font></h3><ul>
<li>朱志香是纱音的好友, 而且喜欢嘉音. 朱志香没有认出来纱音和嘉音是同一个人, 这很离谱</li>
<li>藏臼和夏妃作为嘉音的雇佣人, 没有认出来嘉音和纱音是不同的人, 这很离谱</li>
<li>ep1的园艺仓库里, 嘉音和秀吉一同见到了纱音的尸体<ul>
<li>纱音有半张脸没有被摧毁</li>
<li>红字保证过<font color =red>嘉音的名字只有他自己能使用</font></li>
<li>所以嘉音和纱音是两个身体, 因为秀吉同时见到了他们俩, 秀吉没有在这点上撒谎的理由</li>
</ul>
</li>
<li>(本人的意见)纱音和嘉音的胸大小明显不一样, 如果是垫的的话, 战人的视力很离谱(说真的, 更换人格又不是灵媒, 怎么会连大的身体构造都改变, 物质守恒定律呢!!! 物理学不存在了)</li>
</ul>
<h3 id="官方证明三位一体的漏洞"><a href="#官方证明三位一体的漏洞" class="headerlink" title="官方证明三位一体的漏洞"></a>官方证明三位一体的漏洞</h3><ul>
<li><p>三位一体最有利理由原本是ep6最后战人和贝阿朵说”<font color =red>即使迎来了你, 这个岛上也只有17人</font>“</p>
</li>
<li><p>但是在此之前, 绘梨花已经成功用红字说出了”<font color =red>我是来到这个岛上的第18个人类</font>“. <font color=blue>如果纱音&#x3D;嘉音&#x3D;贝阿朵, 那么这句话不可能说得出来</font>. </p>
<ul>
<li>如果三个人格算一个人, 那么岛上应该是17个人</li>
<li>如果三个人格算三个人, 那么岛上应该是19个人</li>
<li>总之三位一体理论不能用红字说出18个人</li>
<li>死人不能算人(e.g.金藏), 这是这个游戏里从头到尾都一致的默认规则</li>
</ul>
</li>
<li><p><font color=blue>这两句红字不是针对ep6而是针对唯一真实世界的</font></p>
</li>
<li><p>在唯一真实世界里, <font color=blue>绘梨花活着漂上岸之后</font>(此时岛上有18个人), <font color=blue>还没有见到右代宫家的任何一个人, 在一切发生之前就已经死去了</font>(此时岛上有17个人)</p>
</li>
<li><p>另外, ep6里不使用”嘉音&#x3D;纱音&#x3D;贝阿朵”规则也能做到嘉音救战人的办法: 见作案手段部分</p>
</li>
</ul>
<h3 id="贝阿朵-x3D-楼座"><a href="#贝阿朵-x3D-楼座" class="headerlink" title="贝阿朵&#x3D;楼座"></a><font color=blue>贝阿朵&#x3D;楼座</font></h3><h4 id="真里亚的证言-每一次和妈妈去六轩岛的时候都遇见了贝阿朵"><a href="#真里亚的证言-每一次和妈妈去六轩岛的时候都遇见了贝阿朵" class="headerlink" title="真里亚的证言: 每一次和妈妈去六轩岛的时候都遇见了贝阿朵"></a>真里亚的证言: 每一次和妈妈去六轩岛的时候都遇见了贝阿朵</h4><ul>
<li>如果贝阿朵&#x3D;纱音, 真里亚每一次上岛都能遇上纱音上班, 这是一件很小概率的事情</li>
</ul>
<h4 id="贝阿朵这个真凶在棋盘上最善待的人不是官配cp战人-笑死-而是真里亚"><a href="#贝阿朵这个真凶在棋盘上最善待的人不是官配cp战人-笑死-而是真里亚" class="headerlink" title="贝阿朵这个真凶在棋盘上最善待的人不是官配cp战人(笑死), 而是真里亚"></a>贝阿朵这个真凶在棋盘上最善待的人不是官配cp战人(笑死), 而是真里亚</h4><ul>
<li>ep1, ep2中真里亚活到最后</li>
<li>ep3中贝阿朵在绘羽面前出现希望她对楼座和真里亚下手果断一点</li>
<li>ep4真里亚死相最安稳</li>
<li>(贝阿朵给真里亚变魔法都要让她好好刷牙)<ul>
<li>(说真的我已经无数次觉得贝阿朵在真里亚的生活里代替楼座扮演了母亲的角色)</li>
</ul>
</li>
</ul>
<h4 id="真里亚曾经把对自己发脾气的妈妈用”被坏魔女附身”来指代过"><a href="#真里亚曾经把对自己发脾气的妈妈用”被坏魔女附身”来指代过" class="headerlink" title="真里亚曾经把对自己发脾气的妈妈用”被坏魔女附身”来指代过"></a>真里亚曾经把对自己发脾气的妈妈用”被坏魔女附身”来指代过</h4><ul>
<li>那么楼座身上有好魔女也是很理所当然的事</li>
</ul>
<h4 id="贝阿朵唯一一次出现在六轩岛之外"><a href="#贝阿朵唯一一次出现在六轩岛之外" class="headerlink" title="贝阿朵唯一一次出现在六轩岛之外"></a><font color=blue>贝阿朵唯一一次出现在六轩岛之外</font></h4><ul>
<li>在楼座手撕樱太郎之后, 转场是一个魔法演出: 贝阿朵安慰真里亚</li>
<li>从现实到魔法的转场前后, 真里亚的情感衔接是一致的, 说明这很有可能是真实世界中樱太郎死后立刻发生的事情</li>
<li>贝阿朵的设定是只存在于六轩岛上的魔女</li>
</ul>
<h4 id="关于”家具”这个指代词语的使用"><a href="#关于”家具”这个指代词语的使用" class="headerlink" title="关于”家具”这个指代词语的使用"></a>关于”家具”这个指代词语的使用</h4><ul>
<li>贝阿朵称呼自己的仆人为家具</li>
<li>纱音, 嘉音和源次称呼自己为家具</li>
<li>其他所有人里只有楼座称呼过佣人为家具 <ul>
<li>在ep2中, 让治跟随纱音离开客厅之后, 楼座说 “……何も信用できないわよ。家具どもが”</li>
</ul>
</li>
<li>实际上, 既然源次也称过自己为”家具”, 那么”家具”就不应该是身体状态的指代, 而是社会地位的指代</li>
</ul>
<h4 id="楼座早就知道金藏已死"><a href="#楼座早就知道金藏已死" class="headerlink" title="楼座早就知道金藏已死"></a><font color=blue>楼座早就知道金藏已死</font></h4><ul>
<li>在ep2中, 朱志香的房间里, 楼座断言朱志香一定是拥有总钥匙的佣人杀的, 然后楼座说源次和纱音的嫌疑可以排除, 因为她去金藏的书房的时候金藏告诉她源次和纱音一直在自己房间里待着</li>
<li>如果楼座是今天第一次知道金藏死了但是六轩岛上的人都在瞒着这个消息, 我想人在第一次见识到这一点的时候都会很震惊或者愤怒, 那么她立刻去当帮凶是很小概率的事情<ul>
<li>这里直接用了”帮凶”是因为, 应该不会有人觉得楼座都帮忙隐瞒金藏之死了还是无辜的吧, 再怎么都是帮凶或者真凶级别的</li>
</ul>
</li>
</ul>
<h4 id="ep2最后的信封是楼座放在桌子上的"><a href="#ep2最后的信封是楼座放在桌子上的" class="headerlink" title="ep2最后的信封是楼座放在桌子上的"></a><font color=blue>ep2最后的信封是楼座放在桌子上的</font></h4><ul>
<li><font color =red>原本的客厅钥匙被锁在了佣人房之内</font></li>
<li><font color =red>顺带一提, 客厅也是一样的</font> (指门窗从内部上锁, 没有隐藏的通道和隐藏空间, 所有的5把万能钥匙全部在楼座手上)</li>
<li><font color =red>除了万能钥匙以外不能开锁, 密室定义和之前一样</font></li>
<li><font color =red>右代宫战人不是凶手,这在所有游戏里都是一致的</font></li>
<li>楼座亲自检查完客厅情况然后说门窗没有问题</li>
<li>真里亚不可能是凶手</li>
</ul>
<h4 id="ep2中贝阿朵-x2F-楼座的不在场证明问题"><a href="#ep2中贝阿朵-x2F-楼座的不在场证明问题" class="headerlink" title="ep2中贝阿朵&#x2F;楼座的不在场证明问题"></a>ep2中贝阿朵&#x2F;楼座的不在场证明问题</h4><ul>
<li>贝阿朵登场时与雾江相见, 雾江回去告诉绘羽和留弗夫的时候楼座却不在场</li>
<li>第一晚万圣节开膛破肚之前的魔法演出是: 藏臼, 夏妃, 绘羽, 秀吉, 留弗夫, 雾江, 楼座 7个人一起认同了魔女的存在, 但是第一晚真正死掉的只有前6个人</li>
<li>楼座在原文的叙述中没有亲手拿过贝阿朵给真里亚的信封, 但是在发现礼拜堂的门上涂鸦之后立刻反应过来信封里装的是礼拜堂的钥匙</li>
<li>在最后战人被源次带到书房去见贝阿朵之前, 楼座有什么必要用魔女的信封把战人赶出客厅: <font color=blue>为了变装成贝阿朵莉切的样子</font></li>
</ul>
<h4 id="本人的补充意见-楼座和贝阿朵的一致思维"><a href="#本人的补充意见-楼座和贝阿朵的一致思维" class="headerlink" title="(本人的补充意见)楼座和贝阿朵的一致思维"></a>(本人的补充意见)楼座和贝阿朵的一致思维</h4><ul>
<li>楼座在ep2最后, 客厅内和战人因为魔女的信开始吵架的时候, 质疑过”你真的是留弗夫哥的儿子右代宫战人吗”</li>
<li>贝阿朵莉切在ep4游戏中断时, 也说自己怀疑过这个非常微小的可能性, 然后要求战人复述自己是明日梦的儿子右代宫战人</li>
</ul>
<h4 id="ep3中楼座将家主之位交给绘羽"><a href="#ep3中楼座将家主之位交给绘羽" class="headerlink" title="ep3中楼座将家主之位交给绘羽"></a><font color=blue>ep3中楼座将家主之位交给绘羽</font></h4><ul>
<li>在绘羽之后来到地下贵宾室, 并且一同离开地下贵宾室回到宾馆</li>
<li>绘羽在地下贵宾室见到贝阿朵, 并接受魔女继承仪式. <ul>
<li>这个魔法演出的故事安排 并非位于楼座来地下贵宾室之前, 而是在楼座来地下贵宾室之后</li>
</ul>
</li>
</ul>
<h3 id="噶普-x3D-楼座"><a href="#噶普-x3D-楼座" class="headerlink" title="噶普&#x3D;楼座"></a><font color=blue>噶普&#x3D;楼座</font></h3><ul>
<li>噶普是唯一的没有原型的魔女方角色, 她穿得最前卫</li>
<li>噶普第一次登场就和贝阿朵说下次去逛服装店</li>
<li>楼座的工作是服装设计</li>
</ul>
<h3 id="克莱雅-x3D-楼座"><a href="#克莱雅-x3D-楼座" class="headerlink" title="克莱雅&#x3D;楼座"></a><font color=blue>克莱雅&#x3D;楼座</font></h3><ul>
<li>克莱雅安慰纱音说战人一定会回来的</li>
<li>现实世界里只有楼座在挂念说战人什么时候回来啊(ep7中), 其他人都没有(除了纱音)</li>
<li><font color=blue>楼座是克莱雅,10年前开始陪伴纱音的朋友, 9年前因为生了真里亚离开了纱音, 但仍然维持着一定的联系</font></li>
<li>在看到战人捎回来的信里一点都没提纱音的事情之后, 克莱雅对于之前安慰纱音说战人一定会回来这种事情很自责</li>
<li>这也是ep4中贝阿朵问罪战人的理由</li>
</ul>
<h3 id="克莱雅和纱音不是一体"><a href="#克莱雅和纱音不是一体" class="headerlink" title="克莱雅和纱音不是一体"></a><font color=blue>克莱雅和纱音不是一体</font></h3><ul>
<li>贝阿朵ep4说<font color =red>要求战人承认的罪,不是战人和贝阿朵之间的</font><ul>
<li>即使这不是一个很强的证明, 但是这使得”楼座&#x3D;贝阿朵”比”纱音&#x3D;贝阿朵”更有说服力</li>
<li>如果贝阿朵和纱音共享一个身体的话, 怎么能算和贝阿朵没有关系呢</li>
</ul>
</li>
</ul>
<h3 id="理御和安田在身体上是不同的人"><a href="#理御和安田在身体上是不同的人" class="headerlink" title="理御和安田在身体上是不同的人"></a><font color=blue>理御和安田在身体上是不同的人</font></h3><ul>
<li><p>理御是19年前的婴儿活下来的版本</p>
</li>
<li><p><font color=blue>理御在贝阿朵的世界里确实死去了, 不是安田也不是贝阿朵</font></p>
<ul>
<li>抱着婴儿的佣人都摔下悬崖死了, 而婴儿却还活着, 这是一件非常奇迹的事, 可是贝伦所见证的绝大部分世界里都有贝阿朵的存在</li>
<li>纱音&#x2F;贝阿朵外观上都没有明显的伤疤, 这确实很难想象是从悬崖上摔下去之后发生的事情</li>
</ul>
</li>
<li><p>ep7的内容没有红字保证, 全是暗示, 并且安田都不敢出现在镜头之前</p>
</li>
</ul>
<h4 id="安田是只存在于楼座内心的人物"><a href="#安田是只存在于楼座内心的人物" class="headerlink" title="安田是只存在于楼座内心的人物"></a><font color=blue>安田是只存在于楼座内心的人物</font></h4><ul>
<li><font color=blue>安田是虚拟人物, 只存在于楼座的脑子里</font><ul>
<li>安田的存在没有被他人表述出来过</li>
<li>安田的存在没有被用红字证明过</li>
<li>安田都不敢出现在镜头之前</li>
<li>这是一个恶魔的证明, 虽然我们无法证明安田不存在, 但是没有也证据能证明安田实际存在, 那我们应该考虑安田没有实际存在更合逻辑</li>
</ul>
</li>
<li><font color=blue>安田是楼座因为无法原谅自己的过错创造出来的</font><ul>
<li>楼座一直过不去自己害死二代贝这道坎</li>
<li>楼座无法将自己内心的痛苦倾诉给他人</li>
<li><font color=blue>楼座存在自我孤立</font></li>
</ul>
</li>
<li><font color=blue>安田是根据纱音的经历而被创造</font><ul>
<li><font color=blue>楼座在内心轻视自己, 正如社会地位底下的佣人——家具</font></li>
<li><font color=blue>楼座在内心塑造安田的时候以自己的朋友纱音为模板</font></li>
</ul>
</li>
<li><font color=blue>安田也是她对是19年前死去的婴儿的过错</font><ul>
<li>楼座在19年前还一直住在六轩岛, <font color=blue>楼座知道19年前死去的婴儿</font></li>
<li><font color=blue>楼座将19年前死去的婴儿也视为自己的罪过带来的后果</font></li>
</ul>
</li>
</ul>
<h2 id="所有犯人的动机"><a href="#所有犯人的动机" class="headerlink" title="所有犯人的动机"></a>所有犯人的动机</h2><h3 id="楼座的动机"><a href="#楼座的动机" class="headerlink" title="楼座的动机"></a>楼座的动机</h3><h4 id="复苏失去的爱-即复活贝阿朵莉切"><a href="#复苏失去的爱-即复活贝阿朵莉切" class="headerlink" title="复苏失去的爱, 即复活贝阿朵莉切"></a><font color=blue>复苏失去的爱, 即复活贝阿朵莉切</font></h4><p>在解密完成之后, 楼座只获得了魔女授予贤者的四样宝物之一:全部的黄金. </p>
<p>楼座这个人的精神状态是最不稳定的, <font color=blue>所以楼座认为只要能如同字面意思一样完成杀人, 就能获得其他的宝物: 所有死者的复活 和 所有失去的爱的复苏</font></p>
<p>楼座非常需要这个失去的爱的复苏. 因为:</p>
<ol>
<li>她认为自己杀了父亲的爱人, 她存在与父亲的隔阂和对于父亲的极大恐惧, 处于一个极度自卑的状态, 并且金藏本来就也是个不太关爱孩子的人, 她没有从父亲那里得到爱, 她的童年非常痛苦</li>
<li>她的母亲已经早早死了</li>
<li>被男友骗</li>
<li>她没有给予真里亚以母亲的爱</li>
<li>她年复一年地告诉纱音说战人会回来, 强化了这一点之后, 反而让纱音的期待落空了, 她在纱音的爱上存在过失</li>
<li>金藏和二代贝的爱也被楼座破坏了</li>
<li>楼座本就在自己的人生中不断地追寻能够爱自己的对象, 这甚至比其他的一切都重要</li>
<li>她所需要的失去的爱的复苏是金钱无论如何都买不到的</li>
<li>从过去的作为安田的经历里, 楼座认识到只要密室之谜无法被破解, 那么魔法就成功了</li>
</ol>
<h4 id="楼座为什么要设置自己失败的条件"><a href="#楼座为什么要设置自己失败的条件" class="headerlink" title="楼座为什么要设置自己失败的条件"></a>楼座为什么要设置自己失败的条件</h4><ul>
<li>魔法是需要被后世人认同的, 创造魔法需要风险对赌环节</li>
</ul>
<h4 id="楼座-贝阿朵-战人-的关系"><a href="#楼座-贝阿朵-战人-的关系" class="headerlink" title="楼座-贝阿朵-战人 的关系"></a>楼座-贝阿朵-战人 的关系</h4><ul>
<li><p>战人是影响这座岛的人存活还是全灭的关键</p>
<ul>
<li><font color=blue>战人回来使得让治成为楼座帮凶</font></li>
<li>楼座的问罪</li>
</ul>
</li>
<li><p><font color=blue>楼座希望自己(贝阿朵)得到认可, 推理作品需要一个侦探</font></p>
</li>
<li><p>实际上战人在理解一切之后也确实在<font color=blue>帮忙完成这个美丽的谎言</font></p>
<ul>
<li><p>EP5中德拉诺尔访问黄金玫瑰花园的时候, 战人的原话是</p>
<blockquote>
<p>……魔法是, ……温柔的, 谎言, ……吗</p>
</blockquote>
</li>
<li><p>(上述这一点和我的理解也是一致的, 右代宫战人在情感上爱的贝阿朵是右代宫家的所有人, 是这个棋盘上的一切, 是这个谜团本身, 而不只是一个个体.)</p>
<ul>
<li>(否则战人从ep4到ep5对于贝阿朵的态度的急剧转变 对于战人的角色塑造也太随意了)</li>
<li>(虽然贝阿朵的外观和人格都很对他xp, 但是xp这个程度的爱确实达不到战人表现出来的水准. 他可是ep1替最可疑的夏妃说话, ep2替最可疑的嘉音说话, ep3轻轻松松被贝阿朵骗, ep5甚至最后说说不定自己才是真凶……这么一个明明推理能力很强但是宁愿憋着都不想破坏家庭感情的笨蛋啊!!!)</li>
</ul>
</li>
</ul>
</li>
<li><p><font color=blue>楼座和战人的关系不是romantic love</font></p>
</li>
<li><p>即便如此, 楼座也确实存在有稍微一次不太符合姑母形象的时候</p>
<ul>
<li>楼座在ep5中对战人说完黄金之谜的提示后, 告诉战人说 “如果你用姑母的提示解开了谜题的话, 即使是一成的一半也好, 分我一点吧. 约好了哦 ♪ “, 然后给了战人一个wink, 原文中这个wink的描述如下:</li>
<li>虽然是姑母, 但是那是任谁见了都会觉得心动的笑容的wink</li>
</ul>
</li>
<li><p>楼座为什么要主动提示战人谜题的线索:</p>
<ul>
<li>在一系列游戏中, 能看出贝阿朵希望自己的游戏被战人解开</li>
<li>另外, 在夏妃反对战人是下一任家主的时候, 是楼座给夏妃说”战人是碑文选择的正统的继承人, 你要是有不满的话<u>那你去和父亲大人说</u>啊”</li>
</ul>
</li>
</ul>
<h4 id="楼座和真里亚"><a href="#楼座和真里亚" class="headerlink" title="楼座和真里亚"></a>楼座和真里亚</h4><ul>
<li><font color=blue>楼座自己也在研究黑魔法</font><ul>
<li>真里亚只有9岁, 了解神秘学知识的渠道不可能绕开楼座</li>
<li>楼座不希望真里亚到处讲魔法的事情<font color=blue>仅限在外人面前</font></li>
</ul>
</li>
</ul>
<h3 id="为什么存在第二个杀人者"><a href="#为什么存在第二个杀人者" class="headerlink" title="为什么存在第二个杀人者"></a>为什么存在第二个杀人者</h3><ul>
<li>在ep3和ep5中, 贝阿朵的赌局输掉了, 但是所有人依然被杀掉</li>
<li>故<font color=blue>存在贝阿朵的规则之外的想要杀掉所有人的人</font></li>
<li>这两局都可以用让治真凶论来回答</li>
</ul>
<h3 id="让治的动机"><a href="#让治的动机" class="headerlink" title="让治的动机"></a>让治的动机</h3><h4 id="除掉他的家人和战人"><a href="#除掉他的家人和战人" class="headerlink" title="除掉他的家人和战人"></a><font color=blue>除掉他的家人和战人</font></h4><ul>
<li><p>让治不顾一切阻力都想要和纱音一起开始一个新生活</p>
</li>
<li><p>在ep1中, 佣人在金藏的书房为夏妃和四个小孩讲解金藏和贝阿朵莉切的关系时, 让治表示自己十分理解金藏</p>
</li>
<li><p>在ep4中, 三选一的选择题, 让治选了其他所有人</p>
</li>
<li><p>在ep6中, 虽然是魔法战斗描写, 但是让治毫不犹豫地杀掉了自己的母亲</p>
</li>
<li><p>在ep6中, 有很露骨的 让治对于战人的自卑心理描写</p>
</li>
</ul>
<h4 id="让治和楼座的共犯关系"><a href="#让治和楼座的共犯关系" class="headerlink" title="让治和楼座的共犯关系"></a>让治和楼座的共犯关系</h4><ul>
<li>让治总是能很清晰地讲出楼座和真里亚的家庭问题, 这不是由其他任何人来叙述的, 而是让治</li>
<li>贝阿朵帮助纱音和让治谈上恋爱</li>
</ul>
<h4 id="绘羽到死都不愿意公开真相"><a href="#绘羽到死都不愿意公开真相" class="headerlink" title="绘羽到死都不愿意公开真相"></a>绘羽到死都不愿意公开真相</h4><ul>
<li>因为<font color=blue>真凶包含了她的儿子</font></li>
<li>并且很有可能<font color=blue>她的儿子和她起了冲突导致她不得不亲手杀死自己的儿子</font></li>
</ul>
<h3 id="楼座的让治动机上的区别导致的问题"><a href="#楼座的让治动机上的区别导致的问题" class="headerlink" title="楼座的让治动机上的区别导致的问题"></a>楼座的让治动机上的区别导致的问题</h3><ul>
<li><font color=blue>楼座想要所有人和她一起死</font></li>
<li><font color=blue>让治想要用炸弹掩饰自己和纱音私奔的事实</font></li>
<li><font color=blue>楼座在和让治合作的时候只告诉了他炸弹的存在, 没有告诉他这是定好时的炸弹在10月6号0点就爆炸</font></li>
<li><font color=blue>让治在自己的计划中也没打算让楼座活着</font></li>
<li>所以让治在ep1中被炸死</li>
</ul>
<h3 id="南条的动机"><a href="#南条的动机" class="headerlink" title="南条的动机"></a>南条的动机</h3><p>在ep3南条被杀之前他曾经说过自己有一个生病的孙子</p>
<p><font color=blue>南条可以被买通用以换取他给孙子治病的钱, 大笔的钱</font></p>
<p>实际上楼座也确实给了南条的儿子大笔的钱</p>
<p>楼座和让治都没有想过让南条活着, 南条一旦失去价值, 就被杀</p>
<h1 id="部分关键问题"><a href="#部分关键问题" class="headerlink" title="部分关键问题"></a>部分关键问题</h1><h2 id="EP6贝阿朵-x2F-纱音-x2F-嘉音决斗问题"><a href="#EP6贝阿朵-x2F-纱音-x2F-嘉音决斗问题" class="headerlink" title="EP6贝阿朵&#x2F;纱音&#x2F;嘉音决斗问题"></a>EP6贝阿朵&#x2F;纱音&#x2F;嘉音决斗问题</h2><ul>
<li><font color=blue>如果<strong>贝阿朵&#x2F;楼座</strong>胜利, 那么楼座成功杀死所有人</font><ul>
<li><font color=blue>→ 纱音&#x2F;让治 和 嘉音&#x2F;朱志香 两对都不能在一起</font></li>
<li>即使如此,也只有战人成功理解贝阿朵的时候才能假设他们俩为”一对”</li>
</ul>
</li>
<li><font color=blue>如果<strong>纱音</strong>胜利, 那么让治成功杀死除了自己和纱音以外的所有人</font><ul>
<li><font color=blue>→ 贝阿朵&#x2F;战人 和 嘉音&#x2F;朱志香 两对都不能在一起</font></li>
</ul>
</li>
<li><font color=blue>如果<strong>嘉音</strong>胜利, 那一定是楼座和让治的计划全都泡汤了</font><ul>
<li><font color=blue>→ 贝阿朵&#x2F;战人 和 纱音&#x2F;让治 两对都不能在一起</font></li>
</ul>
</li>
</ul>
<h4 id="如果按照这个思路而非官方的三位一体论来思考的话甚至能解释为什么纱音赢得了决斗的胜利"><a href="#如果按照这个思路而非官方的三位一体论来思考的话甚至能解释为什么纱音赢得了决斗的胜利" class="headerlink" title="如果按照这个思路而非官方的三位一体论来思考的话甚至能解释为什么纱音赢得了决斗的胜利"></a>如果按照这个思路而非官方的三位一体论来思考的话甚至能解释为什么纱音赢得了决斗的胜利</h4><ul>
<li><p>楼座被绘梨花杀了</p>
</li>
<li><p>嘉音被绘梨花杀了</p>
<ul>
<li>嘉音被绘梨花用枪隔着储物间的门杀死</li>
<li>绘梨花原本是来杀掉她之前没有时间杀掉的战人的</li>
<li>战人被嘉音替换掉了</li>
<li>详细见作案手法部分</li>
</ul>
</li>
<li><p>纱音和让治还活着→<font color=blue>纱音自动胜出</font></p>
</li>
</ul>
<h4 id="本人的补充-这样也能说明为什么EP6决斗里贝阿朵自动退出"><a href="#本人的补充-这样也能说明为什么EP6决斗里贝阿朵自动退出" class="headerlink" title="(本人的补充: 这样也能说明为什么EP6决斗里贝阿朵自动退出)"></a>(本人的补充: 这样也能说明为什么EP6决斗里贝阿朵自动退出)</h4><ul>
<li>因为贝阿朵没有把自己的心脏想起来</li>
</ul>
<h2 id="金藏死时-贝阿朵在金藏书房里对源次和南条的话"><a href="#金藏死时-贝阿朵在金藏书房里对源次和南条的话" class="headerlink" title="金藏死时,贝阿朵在金藏书房里对源次和南条的话"></a>金藏死时,贝阿朵在金藏书房里对源次和南条的话</h2><ul>
<li>“为什么?!!你们为什么要救我”<ul>
<li><font color=blue>指源次帮助楼座保守二代贝死亡的秘密, 很有可能南条也知道这件事</font></li>
</ul>
</li>
<li>“为什么不让我死”<ul>
<li><font color=blue>为什么不让我直面害死二代贝的后果</font></li>
</ul>
</li>
<li>“那道可怕的伤口”<ul>
<li><font color=blue>一直瞒着害死二代贝的罪孽对楼座造成的心灵上的创伤, i.e. 安田的存在</font></li>
</ul>
</li>
<li>“我被迫用这样的身体生活, 我从来不想活在这样的身体里”<ul>
<li><font color=blue>楼座因为要面对自己身体里的”安田”而感到痛苦</font></li>
</ul>
</li>
<li>“这个身体甚至不能去爱……!!这样活着有什么意义?!这不是人类的生活…!!这样就像是家具”<ul>
<li>参考楼座动机: 楼座非常需要失去的爱的复苏的部分</li>
<li>家具含义同前面解释过的一样: <font color=blue>社会地位低下, (人的情绪价值被否定)</font></li>
</ul>
</li>
</ul>
<h1 id="作案手法"><a href="#作案手法" class="headerlink" title="作案手法"></a>作案手法</h1><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><ul>
<li>Ep4暗示了药物的存在(e.g.雾江对南条的提问和真里亚死相安详)</li>
<li>南条作为医生,是合理的药物来源</li>
<li>Ep5中的认同使用假死药物作为推理的一部分(我还没有确认过这部分)</li>
<li><font color=blue>楼座为了骗让治帮自己忙, 又保证能杀掉让治, 持有两种不同的毒药, 真的能致人死亡的毒药和伪装人死亡的药物</font></li>
</ul>
<h2 id="EP5"><a href="#EP5" class="headerlink" title="EP5"></a>EP5</h2><ul>
<li>魔女的谜题在杀人开始之前被解开</li>
<li><font color=blue>让治失去了他的作案同伙, 但是独自完成杀人十分困难</font></li>
<li><font color=blue>让治存在备用方案</font>: <ul>
<li>推锅给夏妃(让治可以曾经从楼座那里得知19年前的婴儿)</li>
<li>让治自己假死</li>
<li>推锅给战人</li>
</ul>
</li>
</ul>
<h4 id="EP5-给夏妃打的电话"><a href="#EP5-给夏妃打的电话" class="headerlink" title="EP5: 给夏妃打的电话"></a>EP5: 给夏妃打的电话</h4><ul>
<li>假装成19年前的婴儿的男人是<font color=blue>让治</font><ul>
<li><font color=blue>楼座提前和让治讨论过作案手法</font>, 只不过没有想到一个人都还没有死, 谜题就被解开了</li>
<li><font color=blue>让治能够通过楼座了解19年前的婴儿的故事</font></li>
</ul>
</li>
<li>是否知道夏妃最喜欢的季节是秋天根本不重要, 只要<font color=blue>提前把四个季节全都藏在夏妃房间里, 听到答案后让她拿对应的季节就行</font><ul>
<li>没有红字保证过夏妃总是把自己房间的门关好了</li>
<li>从上岛到这天晚上给夏妃打的电话之前所有时间都可以成为到夏妃房间里藏季节卡片的时间</li>
</ul>
</li>
<li><font color=blue>让治</font>在10月5日早上<font color=red>给夏妃打过电话之后就杀死了藏臼</font><ul>
<li>打这通电话的时间已经是所有”活着”的人去大屋之后了</li>
</ul>
</li>
<li>另外其实我自己对这三次电话是还有一点点疑问的, 因为<ul>
<li>游戏中打电话的人的声音怎么听都是小野大辅, 当然, 不排除作者为了迷惑我们把19年前的婴儿当成战人的可能性</li>
<li>但我不认为右代宫战人是会愿意参与到欺负夏妃这件事里去的人, 就算是被拉姆达控制的棋子战人也不会这么做, 况且他第一次打电话甚至是在绘梨花上岛之前</li>
<li>第一次和第二次的电话, 打这通电话的人的自称都是”俺”, 第三次的自称是”僕”, 虽然全都是右代宫战人的声音, 我的耳朵没有出问题</li>
<li>战人一般自称的时候会用”俺”, 让治一般会自称”僕” (说实话我第一次听他换自称的时候还以为是嘉音, 毕竟当初还没有怀疑过让治)</li>
<li><font color=blue>让治为了嫁祸给战人所以用了”俺”, 然后最后一次打电话的时候搞忘了</font>也是有可能的</li>
<li>嘉音是不太可能有时间去打第二通电话的, 因为红字确认了他00:00-01:00在餐厅, 除非餐厅所有人一起骗夏妃, 但是这根本没有必要, 要钱的话应该集中力气去对付藏臼, 夏妃连片翼之鹫都没有</li>
</ul>
</li>
</ul>
<h4 id="EP5-走廊上的信封的问题和敲门声的问题"><a href="#EP5-走廊上的信封的问题和敲门声的问题" class="headerlink" title="EP5: 走廊上的信封的问题和敲门声的问题"></a>EP5: 走廊上的信封的问题和敲门声的问题</h4><ul>
<li><p>拉姆达在红字形容敲门的问题的时候都是说的24:00时的状况</p>
</li>
<li><p>但是<strong>敲门和走廊上信封被放下的时间并没有被红字确认过</strong>, 他们认为这个信封被放下是在24:00是因为正好这个时候大厅的钟响了, 那么<font color=blue>大厅的钟的时间被调整过</font>就是很合理的解释了</p>
</li>
<li><p>另外, 大屋被锁住并且外面的人不能进来的事没有被红字确认过</p>
</li>
<li><p>例如, <font color=blue>南条提前来到大屋藏起来, 将大厅的钟往未来调10分钟, 在23:50(钟显示00:00)的时候, 放下信封并敲门离开大屋回到宾馆. 让治在00:00~01:50(钟显示01:10~02:00)之间把时间调回去了</font>. </p>
<ul>
<li><font color=blue>由于文中没有用红字说过大厅的钟在0:00以外的整点也会响, 如果不响的话, 早上白天的时候再把钟的时间调回去也行</font></li>
<li>调时钟是楼座的意思, 为了所有人的不在场证明, 实际上, 南条一回去就和绘梨花一直待在一起了</li>
</ul>
</li>
<li><p>(在这个)问题上原博的举例是让治在00:10来到大屋把时钟往过去调整10分钟, 但我不认为这是可行的, 因为钟既然在00:00一定会响, 那么原本00:00钟就响了一次了, 再在00:10响一次00:00的话, 无论是谁都会觉得奇怪了. </p>
<ul>
<li>我认为我的理论具有说服力是因为<ul>
<li>“本当の親族会議”这一段剧情开始的时间是 23:49</li>
<li>我能解释为什么让治要把时间调回去</li>
</ul>
</li>
</ul>
</li>
<li><p><font color=blue>此时楼座和让治的相互利用关系已经结束, 让治没有理由继续为楼座行动, 把钟调回去是为了让夏妃和自己都不要搞错时间</font></p>
<ul>
<li><font color=blue>(可能南条告诉了他调过钟的时间, 但是不告诉他也无所谓)</font></li>
<li>因为在这一次的电话中, 自称19年前的婴儿的男人向夏妃询问了现在的时间是00:07, 那么他能够发现大厅的钟时间不对并把时间调回去</li>
</ul>
</li>
<li><p>让治在00:00之后1:00之前:</p>
<ul>
<li><font color=blue>离开宾馆</font></li>
<li><font color=blue>给夏妃打电话</font></li>
<li><font color=blue>来到大屋休息室者给源次吃下假死药, 制作死亡现场伪装, 独自离开(这时可能拿走了源次的总钥匙)</font></li>
<li><font color=blue>把大厅的钟调回去</font></li>
<li><font color=blue>绑架藏臼</font></li>
<li><font color=blue>(这时可能去藏臼房间制作假血现场然后把源次的总钥匙还回去)</font></li>
<li><font color=blue>回到宾馆</font></li>
</ul>
</li>
</ul>
<h4 id="EP5-第一晚的死者"><a href="#EP5-第一晚的死者" class="headerlink" title="EP5: 第一晚的死者"></a>EP5: 第一晚的死者</h4><ul>
<li><font color=blue>让治定好闹钟为07:00保证第二天早上有人按时发现案发现场(最好是战人)</font></li>
<li><font color=blue>除了藏臼外全员吃下假死药并伪装死亡现场</font>, 出于什么理由无所谓, 毕竟ep6就是为了骗绘梨花的表演假死, 那么<font color=blue>让治可以为了假戏真做可以说服楼座假装发生案件</font><ul>
<li>这五个人愿意演是因为她们根本就不在乎黄金怎么分, 可以演绘梨花</li>
</ul>
</li>
<li><font color=blue>楼座, 让治, 朱志香, 真里亚醒来</font></li>
<li><font color=blue>让治打完电话杀掉藏臼</font></li>
<li><font color=blue>让治去源次的房间叫醒源次并在打开让夏妃藏起来的房间的锁之后离开</font></li>
<li>第二天早上这么多事情都可以做是因为其他所有人都去找金藏了</li>
<li>瓦尔基莉亚说<font color=red>让治,朱志香,真里亚,楼座,源次的尸体, 无论是谁见到, 都能一眼就能确认死亡</font> 和贝阿朵莉切说<font color=red>装死是绝对不可能是,无论是谁看见都能一眼就能确认死亡</font>已经是10月5日中午12:33之后发生的事情了, 说完这个之后, 才发生噶普把尸体藏起来的魔法演出. 从早上假尸体起床到这个时间, 发生什么都有可能</li>
<li><font color=blue>楼座发现让治真的杀了藏臼和其他人, 楼座和让治起了冲突, 楼座和让治互杀, 都死了</font></li>
</ul>
<h4 id="EP5-秀吉之死"><a href="#EP5-秀吉之死" class="headerlink" title="EP5: 秀吉之死"></a>EP5: 秀吉之死</h4><ul>
<li><p>说到底,秀吉的死根本没有被红字确认过</p>
</li>
<li><p><font color=blue>11:00到12:33之间, 让治单独找到秀吉, 让秀吉在13:00吃下假死药然后去指定房间里, 秀吉自己制造密室</font></p>
<ul>
<li><p><font color=blue>秀吉愿意帮让治的忙是因为, 他看到让治没有死所以觉得大家都在演, 也有可能是让治的威胁</font></p>
</li>
<li><p>11:00是在金藏房间的推理</p>
</li>
<li><p>12:33是贝阿朵和瓦尔基莉亚说无论是谁看到5个人的尸体都能一眼就确认死亡, 不可能装死</p>
</li>
<li><p>另外, 让治10月6日早上给夏妃打电话的时候是指定了客房的位置的, 所以<font color=blue>即使13:00的时候让治已经死了, 秀吉也能自己找到要去的房间去假装被杀</font></p>
<blockquote>
<p>今日の昼の１時になっだら、屋敷の1階の、一番手前の客室にいり、クローゼットの中に隠れているんだ</p>
</blockquote>
</li>
</ul>
</li>
<li><p>这里原博的观点和我不一样</p>
<ul>
<li>他认为让治等人的死是最后被炸死的, 秀吉被让治杀掉后让治藏在床下</li>
<li>他认为瓦尔基莉亚和贝阿朵对于第一晚死亡的人的红字是游戏结束之后才生效的<ul>
<li>因为这场游戏是战人在游戏结束最后入场时看到的版本</li>
</ul>
</li>
<li>我认为, 即使瓦尔基莉亚和贝阿朵的红字在游戏内的时间生效也是可行的, 因为她们给出红字的时候已经快下午一点了(即クローゼット章节)</li>
<li>原博的方法也是有道理的, 因为绘梨花根本没有机会检查案发现场的客房, 其他人里只有乡田去看过浴室里没有人</li>
</ul>
</li>
<li><p>另一点是, 秀吉开房间门的时候发现门没有被锁, 而他自己是带了钥匙去那个房间的, 还感叹了一下怎么门没锁</p>
<ul>
<li>如果按照原博的解释方法的话, 让治还需要保证在没有自己引导的前提下, 有人在13:00到14:00前往这个房间才行</li>
</ul>
</li>
<li><p>秀吉是进门之后锁了门的, 然后还挂了链条锁</p>
<ul>
<li>秀吉进门之后一边关窗一般说”……以防万一而已. 不管怎么说, 这个天气嘛, 到了晚上也不会改变的”</li>
<li>这暗示了<font color=blue>秀吉认为自己可能在这个房间里睡到晚上</font></li>
<li><font color=blue>他知道会有人来叫醒自己, 但是也有可能被晾着一直到晚上</font></li>
<li>比起普通的装死, 这里用药物性的装死来解释更合适</li>
</ul>
</li>
<li><p>夏妃认为是秀吉的呜咽声</p>
<ul>
<li>应该是在伪造自己的伤</li>
</ul>
</li>
<li><p>秀吉大声喊”你是谁啊, 从哪里进来的……哦……那是什么……难道是……等,……呜哦, ……唔”</p>
<ul>
<li><font color=blue>的目的应该是为了吸引外面的人关注到这个房间</font></li>
</ul>
</li>
</ul>
<h4 id="EP5备注"><a href="#EP5备注" class="headerlink" title="EP5备注"></a>EP5备注</h4><ul>
<li>即使原博或者我的解释存在<strong>牵强</strong>的部分, <strong>也比三位一体方法的解释更有说服力</strong></li>
<li>用三位一体的话只能用全员都在演夏妃和绘梨花来解释<ul>
<li>这个时候黄金的谜题已经解开了, 最大的这一部分钱已经不归贝阿朵了</li>
<li>这个时候摆在他们面前的最大问题应该是怎么分黄金, 而不是聚在一起演夏妃和绘梨花</li>
<li>而且如果大家要演夏妃和绘梨花的话, 没有必要在带走秀吉的尸体的时候催着绘梨花赶紧从案发现场离开</li>
</ul>
</li>
</ul>
<h4 id="EP5中由红字确认过的每个人所在位置一览表"><a href="#EP5中由红字确认过的每个人所在位置一览表" class="headerlink" title="EP5中由红字确认过的每个人所在位置一览表"></a><font color=red>EP5中由红字确认过的每个人所在位置一览表</font></h4><table>
<thead>
<tr>
<th></th>
<th>24:00</th>
<th>(24:00,01:00)</th>
<th>01:00</th>
<th>(01:00,03:00)</th>
<th>03:00~战人睡醒</th>
</tr>
</thead>
<tbody><tr>
<td>战人</td>
<td>餐厅</td>
<td>餐厅</td>
<td></td>
<td></td>
<td>堂兄弟房间</td>
</tr>
<tr>
<td>夏妃</td>
<td>大屋二楼走廊</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>藏臼</td>
<td>大屋二楼走廊</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>源次</td>
<td>大屋二楼走廊</td>
<td>没有离开过大屋, 接通电话后就去了大屋休息室</td>
<td>大屋休息室</td>
<td>大屋休息室</td>
<td>大屋休息室</td>
</tr>
<tr>
<td>绘羽</td>
<td>餐厅</td>
<td>餐厅</td>
<td>看见楼座离开,封住大屋休息室</td>
<td></td>
<td></td>
</tr>
<tr>
<td>秀吉</td>
<td>餐厅</td>
<td>餐厅</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>留弗夫</td>
<td>餐厅</td>
<td>餐厅</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>雾江</td>
<td>餐厅</td>
<td>餐厅</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>楼座</td>
<td>餐厅</td>
<td>餐厅</td>
<td>上宾馆2楼</td>
<td></td>
<td></td>
</tr>
<tr>
<td>让治</td>
<td>堂兄弟房间</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>朱志香</td>
<td>堂兄弟房间</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>真里亚</td>
<td>堂兄弟房间</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>绘梨花</td>
<td>大屋以外</td>
<td>和南条一起</td>
<td></td>
<td>宾馆休息室</td>
<td>堂兄弟房间隔壁</td>
</tr>
<tr>
<td>南条</td>
<td>宾馆1楼</td>
<td>和绘梨花一起</td>
<td></td>
<td>宾馆休息室</td>
<td>自己的房间</td>
</tr>
<tr>
<td>乡田</td>
<td>宾馆1楼</td>
<td>没有上宾馆2楼</td>
<td>没有上宾馆2楼</td>
<td>宾馆休息室</td>
<td>没有上宾馆2楼</td>
</tr>
<tr>
<td>熊泽</td>
<td>宾馆1楼</td>
<td>没有上宾馆2楼</td>
<td>没有上宾馆2楼</td>
<td>没有上宾馆2楼</td>
<td>没有上宾馆2楼</td>
</tr>
</tbody></table>
<ul>
<li><font color=red>除楼座外所有人在1点到3点都没有经过宾馆休息室</font>(上或下宾馆1,2层)</li>
<li>这里的宾馆休息室原文是”ラウンジ&#x2F;lounge”, 大屋休息室原文是”控え室”<ul>
<li>在翻译上我可能和汉化组的有区别, 我记不清了</li>
<li>控え室&#x3D;等候室&#x2F;等待室&#x2F;休息室</li>
<li>lounge&#x3D;休息室&#x2F;娱乐室</li>
</ul>
</li>
</ul>
<h2 id="EP6"><a href="#EP6" class="headerlink" title="EP6"></a>EP6</h2><h4 id="EP6-不依靠三位一体如何救战人"><a href="#EP6-不依靠三位一体如何救战人" class="headerlink" title="EP6: 不依靠三位一体如何救战人"></a>EP6: 不依靠三位一体如何救战人</h4><p>结论: <font color=blue>堂兄弟房间里的任何人都可以救战人</font></p>
<p>请仔细思考故事发生的顺序:</p>
<ol>
<li><p>第一晚的杀人发生后, 所有人在宾馆集中</p>
</li>
<li><p>绘梨花先把一部分人关在了堂兄弟房间里</p>
</li>
<li><p>绘梨花把剩下的人关在了隔壁房间</p>
</li>
<li><p>绘梨花从隔壁房间关上门出来的时候, 特地向战人确认了一下所有人的位置</p>
<blockquote>
<p>E: 从现在开始确认位置, 不问生死,请将之想成身体在哪儿,并且是指现在的时间点</p>
<p>E: 第一晚的牺牲者6人,依然在尸体被发现的地方. 夏妃在自己的房间, 绘羽在贵宾室, 雾江在藏臼的书房, 楼座和真里亚在客厅, 你在客房</p>
<p>B: <font color=red>我同意这个</font></p>
<p>E: 隔壁房间的人是, 秀吉, 让治, 纱音, 熊泽, 南条<br>B: <font color=red>同意</font></p>
<p>E: 堂兄弟房间的人是, 除此之外的所有人<br>B: 拒绝, 因为这样会变成金藏也在隔壁房间</p>
<p>E: 抱歉,请将所有人这个词考虑成去掉金藏的情况</p>
<p>B: <font color=red>我同意,除此之外的所有人都在堂兄弟房间</font></p>
</blockquote>
</li>
<li><p>绘梨花命德拉诺尔封印 堂兄弟房间 和 隔壁房间</p>
<ul>
<li>这个封印的操作在叙述中是由柯内莉亚和格德鲁特完成的</li>
<li><font color=blue>但是在棋盘里其实需要由绘梨花手动完成这个操作</font>, 正如她在Ep5里穿着泳装爬上宾馆外墙一样</li>
<li><font color=blue>绘梨花在实际操作的时候需要先把两个房间的门用胶布封上, 然后去外墙把两个房间的窗户封上</font><ol>
<li>绘梨花从在封上门时在走廊里, <font color=blue>嘉音已经从堂兄弟房间隔着墙听到绘梨花在外面心怀不轨</font>, (堂兄弟房间本来就墙壁很薄,这点绘梨花自己也验证过), <font color=blue>所以嘉音跳窗离开</font></li>
<li>绘梨花前往外墙</li>
<li>绘梨花封上窗户</li>
</ol>
</li>
<li><strong>绘梨花这局没有侦探权限</strong>, <font color=blue>她没有发现嘉音的偷偷离开</font>(嘉音行动时动静很小,之前也说过很多次)</li>
<li><font color=blue>绘梨花在封上窗的时候不能向房间里查看里面是否所有人都还在, 否则她也会被房间里的人看见</font></li>
</ul>
</li>
<li><p>绘梨花封好窗就离开了宾馆</p>
</li>
<li><p>绘梨花在宾馆门外面发现了贝阿朵莉切的信</p>
<ul>
<li>这一点更加验证了<font color=blue>信是在绘梨花封印门窗之前就留下的</font></li>
<li><font color=blue>除了封印前就已经跳窗的嘉音外</font>, 其他人(刚刚才确认过位置)很难做到在这么短的时间内就把信封放到宾馆门口</li>
</ul>
</li>
<li><p>绘梨花前往战人的房间寻找战人</p>
<ul>
<li><font color=blue>嘉音跟踪绘梨花</font></li>
</ul>
</li>
<li><p>绘梨花进入战人所在客房</p>
</li>
<li><p>绘梨花重新封上自己强行拆开的链条锁</p>
</li>
<li><p>绘梨花没有在客房卧室直接看到战人</p>
</li>
<li><p>绘梨花进入浴室</p>
</li>
<li><p>战人放嘉音进入客房, 两个人完成位置交换, 嘉音藏进储物隔间里, 战人离开</p>
</li>
<li><p>绘梨花回到客房卧室里</p>
</li>
<li><p><font color=blue>绘梨花用枪隔着储物间的门击杀”战人”</font></p>
<ul>
<li>绘梨花都把第一晚其他5个人全杀了, <font color=blue>发现右代宫家的枪并且拿来自己用也不是不可能, 绘梨花来到客房就是为了杀战人</font></li>
<li>绘梨花在meta世界里的魔法演出是用枪和贝阿朵决斗, 这很有可能是现实中发生的事情的暗示</li>
</ul>
</li>
<li><p><font color=blue>嘉音被子弹杀死</font></p>
</li>
<li><p>除去上面序号4中绘梨花向战人生死不论地确认所有人的位置之外, 海猫中所有时候都没有把死人当成过能够被计数的人, <font color=blue>所以已经死去的嘉音不是人.</font> 自此, 嘉音进入房间, 牺牲自己, 救出战人. 嘉音不再存在于六轩岛上的任何地方</p>
</li>
</ol>
<h4 id="EP6绘梨花的遗言"><a href="#EP6绘梨花的遗言" class="headerlink" title="EP6绘梨花的遗言"></a>EP6绘梨花的遗言</h4><ul>
<li>绘梨花成功说出”<font color=red>我是来访者,六轩岛上的第18名人类</font>“<ul>
<li><font color=blue>绘梨花在现实世界中活着登上六轩岛</font></li>
</ul>
</li>
<li>战人和贝阿朵”<font color=red>即使迎来了你, 也只有17个人</font>“<ul>
<li><font color=blue>绘梨花在现实世界中还没有参与到六轩岛惨案中来就没命了</font></li>
<li>贝阿朵和战人使用了这句红色真实 “杀死” 了绘梨花, 这句话是用来否定绘梨花这个人的</li>
</ul>
</li>
</ul>
<h2 id="EP1-2-3-4"><a href="#EP1-2-3-4" class="headerlink" title="EP1,2,3,4"></a>EP1,2,3,4</h2><p>编辑中</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/07/15/Umineko/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/Umineko_cover.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2023/07/15/Umineko/" class="trm-anima-link">
                    海猫鸣泣之时同人归档
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/07/15</li>
                <li>18:22</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.3
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.3"></script>

</body>

</html>