<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="简略版 龙骑士07在 《我等的告白》中写到, 贝阿朵的故事写了三个, 贝阿朵只公布了一个 贝阿朵给德拉诺尔看的手稿是另一个, 还有一个是完全没有公布出来的, 希望由读者自己找到的    贝阿朵公布的 德拉诺尔看到的手稿 没有公布过的    魔女杀人 三位一体 隐藏的真相   蓝色真实: 可能的真相 金色真实: 所有人都承认的真相 红色真实: 真的真相    要找到隐藏的真相, 我们就需要承认红色真">
<meta property="og:type" content="article">
<meta property="og:title" content="KNM反驳官方答案简略版">
<meta property="og:url" content="http://example.com/2023/10/12/SimplifiedRosatrice/index.html">
<meta property="og:site_name" content="七招不易">
<meta property="og:description" content="简略版 龙骑士07在 《我等的告白》中写到, 贝阿朵的故事写了三个, 贝阿朵只公布了一个 贝阿朵给德拉诺尔看的手稿是另一个, 还有一个是完全没有公布出来的, 希望由读者自己找到的    贝阿朵公布的 德拉诺尔看到的手稿 没有公布过的    魔女杀人 三位一体 隐藏的真相   蓝色真实: 可能的真相 金色真实: 所有人都承认的真相 红色真实: 真的真相    要找到隐藏的真相, 我们就需要承认红色真">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-13T00:04:30.000Z">
<meta property="article:modified_time" content="2023-10-13T01:08:56.368Z">
<meta property="article:author" content="七招不易">
<meta name="twitter:card" content="summary">


<title >KNM反驳官方答案简略版</title>

<!-- Favicon -->

    <link href='/img/favicon-16x16.png?v=2.0.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon-32x32.png?v=2.0.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/apple-touch-icon.png?v=2.0.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"七招不易","root":"/","typed_text":["先看置顶"],"theme_version":"2.0.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/apple-touch-icon.png","icon16":"/img/favicon-16x16.png","icon32":"/img/favicon-32x32.png","appleTouchIcon":"/img/apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-10-12 21:08:56"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/apple-touch-icon.png">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home|主页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/2023/03/06/introduction/" target="">
                            置顶
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/2023/09/27/UminekoRejectShakanonTheory/" target="">
                            KNM的反驳海猫官方答案
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/links/" target="">
                    links|友链
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            KNM反驳官方答案简略版
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar_ye.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        七招不易
    </h5>
    
        <div class="trm-label">
            建议
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://twitter.com/7zhby" title="twitter" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-twitter"></i>
        </a>
    
        <a href="https://weibo.com/u/6070912031" title="weibo" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weibo"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

                
            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#简略版"  data-scroll-to="#简略版"><span class="toc-text">简略版</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#以下为三位一体只是黄金的真实-而非红色真实的简略版理由"  data-scroll-to="#以下为三位一体只是黄金的真实-而非红色真实的简略版理由"><span class="toc-text">以下为三位一体只是黄金的真实, 而非红色真实的简略版理由</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#其他问题参见完整版"  data-scroll-to="#其他问题参见完整版"><span class="toc-text">其他问题参见完整版</span></a></li></ol></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/12
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:04
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            七招不易
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="简略版"><a href="#简略版" class="headerlink" title="简略版"></a>简略版</h1><ul>
<li><p>龙骑士07在 《我等的告白》中写到, 贝阿朵的故事写了三个, 贝阿朵只公布了一个 贝阿朵给德拉诺尔看的手稿是另一个, 还有一个是完全没有公布出来的, 希望由读者自己找到的</p>
<table>
<thead>
<tr>
<th>贝阿朵公布的</th>
<th>德拉诺尔看到的手稿</th>
<th>没有公布过的</th>
</tr>
</thead>
<tbody><tr>
<td><font color=blue>魔女杀人</font></td>
<td><font color=gold>三位一体</font></td>
<td><font color=red>隐藏的真相</font></td>
</tr>
<tr>
<td>蓝色真实: 可能的真相</td>
<td>金色真实: 所有人都承认的真相</td>
<td>红色真实: 真的真相</td>
</tr>
</tbody></table>
</li>
<li><p>要找到<font color=red>隐藏的真相</font>, 我们就需要承认<br><font color=red>红色真实</font> &gt; 侦探视角 &gt; <font color=purple>作者自己的发言和访谈</font></p>
</li>
<li><p>要找到<font color=red>隐藏的真相</font>, <strong>我们就需要相信龙骑士07的故事是完善的, 逻辑自洽的, 经得起推敲的</strong></p>
</li>
</ul>
<h3 id="以下为三位一体只是黄金的真实-而非红色真实的简略版理由"><a href="#以下为三位一体只是黄金的真实-而非红色真实的简略版理由" class="headerlink" title="以下为三位一体只是黄金的真实, 而非红色真实的简略版理由"></a>以下为<font color=blue>三位一体只是黄金的真实, 而非红色真实</font>的简略版理由</h3><ul>
<li><p>如果承认三位一体, 就代表着 EP4,5,6 全都是演的, 龙骑士07在自己的推理故事上搞砸了</p>
<ul>
<li>特别是EP5, 黄金的谜题都解开了, 最大的这一部分钱已经不归贝阿朵了<ul>
<li>这个时候摆在右代宫家的人面前的最大问题应该是怎么分黄金, 而不是聚在一起演夏妃和绘梨花</li>
<li>这对推理故事的”动机”是毁灭性的打击</li>
</ul>
</li>
</ul>
</li>
<li><p>纱音的纹身在左腿, 贝阿朵的纹身在右腿, 贝阿朵的左腿是空的</p>
</li>
<li><p>朱志香是纱音的十年好友, 而且朱志香喜欢嘉音. 朱志香没有认出来纱音和嘉音是同一个人</p>
</li>
<li><p>EP7的威尔不是侦探, 而是观剧者</p>
</li>
<li><p>EP1里, 秀吉还在洗澡的时候, 绘羽就打开了链条锁, 把真凶放进了房间, <font color=blue>因为杀掉绘羽和秀吉的人是让治</font>, 他们最不设防的人</p>
</li>
<li><p><font color=red>范达因20条, 第11条, 禁止佣人成为犯人！！ </font></p>
</li>
<li><p>在输掉和贝阿朵的密室辩论后, 绘梨花的自我介绍:</p>
<ul>
<li><blockquote>
<p>我是, ……真实的魔女, 古户绘梨花……. 真实的魔女是, ……能忍受真实的魔女, ……. ……我终于, ……好像能接受.……自己的真正的真实了……</p>
</blockquote>
</li>
<li><blockquote>
<p><font color=red>我是侦探古户绘梨花</font></p>
</blockquote>
<ul>
<li>EP6的古户绘梨花不是侦探, <font color=red>侦探不能成为犯人</font></li>
<li><font color=blue>说出自己是侦探的绘梨花是唯一真实世界的绘梨花, 而不是EP6世界的绘梨花</font></li>
<li><font color=blue>绘梨花在输掉密室辩论之后, 绘梨花和战人贝阿朵的对决就已经不是在讨论EP6的世界的事情了, 而是唯一真实世界的事情.</font></li>
</ul>
</li>
<li><blockquote>
<p><font color =red>我是来访者, 这个岛上的第18个人类</font></p>
</blockquote>
<ul>
<li><p>如果采用三位一体, 岛上只能是17人或者19人:</p>
<table>
<thead>
<tr>
<th>三个人格算作一个人</th>
<th>三个人格算作不同的人</th>
</tr>
</thead>
<tbody><tr>
<td>藏臼, 夏妃, 绘羽, 秀吉, 留弗夫, 雾江, 楼座, 朱志香, 让治, 战人, 真里亚, 绘梨花, 南条, 源次, 熊泽, 乡田, 纱嘉贝</td>
<td>藏臼, 夏妃, 绘羽, 秀吉, 留弗夫, 雾江, 楼座, 朱志香, 让治, 战人, 真里亚, 绘梨花, 南条, 源次, 熊泽, 乡田, 纱音, 嘉音, 贝阿朵</td>
</tr>
<tr>
<td>总共17人</td>
<td>总共19人</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><blockquote>
<p><font color =red>即使迎来了你, 也只有17人</font></p>
</blockquote>
<ul>
<li><p><font color=blue>不是在EP6, 而是在唯一真实世界里: 绘梨花漂上岸后活了一小段时间就死亡了</font></p>
<ul>
<li>认为绘梨花死亡了的理由见完整版</li>
</ul>
</li>
<li><p>采用 Rosatrice 论, <font color=blue>18人和17人分别是指绘梨花死前和绘梨花死后</font></p>
<table>
<thead>
<tr>
<th>绘梨花死前</th>
<th>绘梨花死后</th>
</tr>
</thead>
<tbody><tr>
<td>藏臼, 夏妃, 绘羽, 秀吉, 留弗夫, 雾江, 楼座, 朱志香, 让治, 战人, 真里亚, 绘梨花, 南条, 源次, 熊泽, 乡田, 纱音, 嘉音</td>
<td>藏臼, 夏妃, 绘羽, 秀吉, 留弗夫, 雾江, 楼座, 朱志香, 让治, 战人, 真里亚, 南条, 源次, 熊泽, 乡田, 纱音, 嘉音</td>
</tr>
<tr>
<td>总共18人</td>
<td>总共17人</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
</li>
<li><p><font color=blue>EP2最后客厅内的信封是楼座放在桌子上的</font></p>
</li>
<li><p>把佣人称为家具的人只有楼座和贝阿朵, 除了纱音嘉音和源次自称过之外</p>
</li>
<li><p>真里亚曾经把对自己发脾气的妈妈用”被坏魔女附身”来指代过</p>
<ul>
<li>那么楼座身上有好魔女也是很理所当然的事</li>
</ul>
</li>
<li><p><font color=blue>楼座早就知道金藏已死</font></p>
<ul>
<li>楼座至少是EP2的帮凶, 但是如果纱嘉贝是主犯的话, 不可能只让楼座持枪. 威逼利诱骗来的帮凶对主犯而言是非常危险的, 因为只要杀了纱嘉贝, 那所有的利益都归楼座了</li>
</ul>
</li>
<li><p>噶普作为没有原型的魔女方角色, 穿着最前卫, 楼座的工作是服装设计</p>
</li>
<li><p>金藏为什么会认为解开黄金之谜的人是贝阿朵莉切:</p>
<ul>
<li>因为这个谜题最大的提示就是知道”九羽鸟庵”的存在</li>
<li>对金藏来说, 除了源次熊泽等, 能知道”九羽鸟庵”的存在的人只有贝阿朵莉切</li>
<li>楼座知道”九羽鸟庵”的存在</li>
</ul>
</li>
</ul>
<h3 id="其他问题参见完整版"><a href="#其他问题参见完整版" class="headerlink" title="其他问题参见完整版"></a>其他问题参见完整版</h3><p><a href="/2023/09/27/UminekoRejectShakanonTheory">点击跳转完整版</a></p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2024/04/02/MyRevisedSolution/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">02</div>
                    <div class="trm-cover-month">2024/04</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/04/02/MyRevisedSolution/" class="trm-anima-link">
                    补充
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/04/02</li>
                <li>19:41</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/09/27/UminekoRejectShakanonTheory/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">27</div>
                    <div class="trm-cover-month">2023/09</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2023/09/27/UminekoRejectShakanonTheory/" class="trm-anima-link">
                    【海猫】反驳官方答案
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/09/27</li>
                <li>21:04</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.3
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.3"></script>

</body>

</html>